\documentclass[varwidth=6.5in]{standalone}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\begin{document}
\sffamily
A  \includegraphics[width=6.2in,valign=t]{../../results/ManyFigs/sorted-BC1.png}\\
B  \includegraphics[width=6.2in,valign=t]{../../results/ManyFigs/sorted-BC5.png}\\
C  \includegraphics[width=6.2in,valign=t]{../../results/ManyFigs/sorted-BC21.png}\\
D  \includegraphics[width=6.2in,valign=t]{../../results/ManyFigs/sorted-BC27.png}
\end{document}
