\documentclass[11pt]{article}
\usepackage[svgnames]{xcolor}

\setlength{\topmargin}{0in}
\setlength{\textheight}{8in}
\setlength{\textwidth}{6.5in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}

\def\comm#1#2{\par\vskip6pt\noindent\textbf{#1} \textit{#2}}
\def\resp#1{\noindent\textbf{Response:} \textcolor{blue}{#1}}

\title{Response to Reviewers}
\author{Kevin R. coombes}

\begin{document}
\maketitle

\section{Editor's comments}

In addition to addressing reviewers' comments, please provide more
details on 

\comm{(1)}{the pros and cons of the Thresher R package compared to
existing representative packages in clustering analysis;}

\resp{We have expanded the methods sections, including a paragraph on
  the pros and cons of the Thresher R package.}

\comm{(2)}{computational time of the clustering analysis conducted,}

\resp{We have added information on the time to perform clustering.}

\comm{(3)}{how the 30 clusters are derived from 29 PCs;}

\resp{We have added more explanation to the results section
  explaining how the 30 clusters are derived from the
  PCs. Specifically, we added detail to both \textit{Number of
    Principal Components} and \textit{Finding Biological
    Components}. }

\comm{(4)}{the data (for example, the distribution of 10,446 samples
    according to 33 types of cancer; did you get 486 TFs after
    screening?)}

\resp{We have clarified the structure of the data, and added a table
  with the number of samples per cancer type.}

\comm{(5)}{list of abbreviations.}

\resp{We have provided a list of abbreviations.}

\section{Reviewer 1}

The authors presented some analysis results by applying three existing
approaches: principle component analysis, t-SNE, and Thresher, to a
dataset containing RNA-seq expression of 486 transcription factors for
more than 10, 000 samples of 33 different kind of cancers studied in
TCGA. The scientific question they tried to answer is of critical
interest in cancer research, however, I don't think it hasn't been
well addressed in the current version of the article. Overall, the
paper could be improved by better organization, more precise
description of the findings, and some additional analyses to support
the conclusions. My comments are as in below: 

\comm{1.}{The title of the manuscript is misleading. Instead of
  evidence of clusters of TFs that can determine cancer type, the
  authors reported only some associations between those clusters and
  different cancer types.}

\resp{We have modified the title by changing ``Determine'' to ``Distinguish''.}

\comm{2.}{It seems to me that the major finding of their work is shown
  in Figure 2. But the resolution of the figure is so bad that I could
  not even read the labels of the axes.}

\resp{We have provided a supplementary version of Figure 2 as a PDF file at
  high resolution, and have improved the resolution of the PNG file used in the
  manuscript.}

\comm{3.}{The quantitative methods used to analyze the data should at
  least be described briefly, so the audience can follow what has been
  done.}

\resp{In addition to expanding the methods section, we added material
  to the results section (under ``Number of Principal Components'' and
  ``Finding Biological Components'') to better explain our approach.}

\comm{4.}{The term "biological components" was used to refer 29 PCs in
  some places and 30 clusters by Thresher in some other places. Are
  they basically the same?}

\resp{We have more clearly explained our use of the term ``biological
  components'', which we view as the (in this case, 30) clusters
  arising out of Thresher as an interpretable replacement for the (in
  this case, 29) mathematical PCs.}

\comm{5.}{Since 29 PCs were determined, intuitively, there are 406
  pairwise plots. However, only 15 (15/406=0.03) were included in the
  paper. Could the authors explain the reason why only these 15 were
  selected and reported?}

\resp{We honestly don't believe that anyone will actually look at all
  406 plots; we selected the 15 that were included to show each of the
  29 principal components at least once. In the revision, we have
  supplied code to generate all of the figures. If the reviewers can
  assure us that at least one of them will actually look at all the
  figures, we would be delighted to execute that code and provide all
  the plots.
  As for why we only included the pairwise plots of PC1--2, PC3--4,
  \dots, PC29-30, the only scientific question that we needed to answer
  at that point was whether more than 18 PCs appeared to contain
  information that helped distinguish cancer types, and these plots
  were adequate for that purpose.}

\comm{6.}{Since it was claimed that two general categories of TF clusters
were found: tissue specific and function-associated cluster, have the
authors considered some kind of subset analysis. For example, focusing
on cancers related to one tissue/organ type and do separation analysis
using only the function-associated TFs?} 

\resp{This is a very interesting suggestion. We have not tried it, and
we feel at this point that it would detract from the two main points
we are trying to make in this manuscript (namely, (1) that
transcription factors contain enough information to distinguish
cancer types and (2) we can cluster transwcrition fgactors into
meaningful groups.}


\section{Reviewer 2}

This manuscript describes the application of Thresher algorithm to
cluster transcription factors from TCGA RNA-Seq expression data in
order to distinguish different cancer types. The highlights of the
paper includes demonstration of clear distinction of most TCGA cancer
types using Thresher algorithm and a proof of differing normal samples
from tumor samples by using TF alone. 

Overall, this manuscript is noteworthy and will be of interest to the
scientific community. Also, the manuscript is very well written and
it's a pleasure reading through it. There are only a few minor
concerns I feel should be addressed prior to publication: 

\comm{1.}{It makes more sense to put the meaning of those shapes
  (e.g. circle, triangle, asterisk) in the figure legend of Figure. 2
  rather than embed them in the main text. I feel pretty confused and
  don't know which shape represents normal control sample at first
  glance of Figure. 2.}

\resp{We have added a description of the symbols used in Figure 2 to the figure
  legend.}

\comm{2.}{In 'Number of Principal Components' section of the paper,
  the authors mentioned that different rules (e.g. Twice Mean,
  K-means3 and CPT) generates different claims about the number of
  principle components. Could you provide more detailed reasoning in
  terms of only trusting the results from Twice Mean. In the next
  section, The authors did prepare pairwise plots of different
  components for the Twice Mean Estimation results. I assume similar
  plots were done for the results generated by the other two rules to
  confirm that these results are not as trustworthy as the one from
  Twice Mean. Could you include these in the supplementary materials?}

\resp{As noted, we have expanded both the methods and results sections
  to clarify this issue. The different rules/metrics do not
  change the actual PCs, just the estimation of how many of them are
  statistically significant. The decision to rely on ``TwiceMean'' is
  based on the simulation results in our papers in Cancer Informatics
  and BMC Bioinformatics that introduced the PCDimension and Thresher
  algorithm, supplemented by the visual review of the PC plots.}

\comm{3.}{As mentioned by the author, previous research
  (e.g. reference 38-41) also tries to separate different cancer types
  in TCGA data using different methodologies. Aside from inability to
  distinguish COAD/READ samples, it is more interesting to see that
  are there any major difference between your results and the results
  from these other researches which are worth discussing.}

\resp{ We did not observe any meaningful differences between the
  previous analyses using all genes to cluster samples in the TCGA
  dataset and our analysis that only used transcription factors. This
  observation is an important part of the support for our finding that
  the transcription factors by themselves contain the information
  needed to distinguish cancer types.}


\section{Reviewer 3}

This paper applies and demonstrates the ability of their algorithm,
Thresher, to cluster transcription factors into biologically
interpretable one-dimensional clusters. In fact, after reading this
manuscript, it looks like a manual of the algorithm Thresher in TF
area. There are some problems authors may need to focus on

\comm{1.}{When you use some software or statistical methods, please
  interpret some special concept to better help us understand it. For
  example, what's twice mean? May I think it is one estimate from
  PCDimension? What's K-means3? What's meaning of 3? What's CPT? If
  CPT is first used in this paper, please write down its full
  name. Thanks.}

\resp{As noted, we have expanded the methods and results sections,
  allowing us to clarify these issues, without deferring all the
  details to our previous published papers in BMC Bioinformatics and
  Cancer Informatics.}

\comm{2.}{For principle components distinguish cancer types section,
  please tell me why pairwise plots of components will make estimates
  be reasonable? Figure 1 just shows partial pairwise plots, could you
  explain the rule of this selection? About this sentence "a complete
  set . figures 2-15" , May I think a complete set indicates all
  pairwise plots of components? Please further interpret what is high
  20's in this section.}

\resp{As noted in our response to Reviewer 2, we have supplied
  supplementary code to generate all 406 pairwise plots, in case
  anyone really wants to see them. We have also clarified the reference
  to ``high 20's''; the only point we wanted to make is that, for
  example, plotting PCs 27 and 28 as in Figure 1E still shows samples
  grouping together by cancer type in different regions of the plot.}

\comm{3.}{For finding biological components section. What's twice-mean
  rule in the auer-gervini model? Please briefly introduce the rule,
  it will help me get the point.}

\resp{These details are included in the expanded results section.}

\comm{4.}{For characterizing biological components section, it is hard
  for me to understand "four examples of such components.. And four
  examples are illustrated in Figure 4". May I think the 1st 4
  examples are from 12 components, and the 2nd 4 examples are from 18
  components?}

\resp{Your interpretation is correct, and we have altered the wording
  to make this clearer.}

\comm{5.}{In discussion section, you can tell Thresher has applied to
  entire transcriptome in previous studies, and this study focus on
  the application in TFs. Please tell us the differences between these
  two studies? The paper shows that TF study is better than entire
  transcriptome study. Please interpret why? What about two studies'
  advantages and limitations?}

\resp{We apologize for the confusion. We did not write any of the
  papers 38-41 referred to in the discussion section, nor have we
  performed any whole transcriptoime analyses to cluster TCGA
  samples. The point we was tryjng to make was that there are no
  essential differences in the clustering results that we obtained
  compared to those obtained by others using the whole
  transwcriptome. Thus, the TFs by themselves contain essentially all
  the information needed to distinguish cancer types.}

\comm{6.}{For biological components section, it is difficult to
  understand this sentence,"similar expression levels across cancers
  (and between cancer and normal)". Is it meaning there is similar
  expression levels between cancer and normal?}

\resp{We have removed this phrase, since we did not formally test the
expression levels between cancer and normal samples.}

\comm{7.}{In statistical methods section, "thresher was appropriate
  for this study . large relative to the number of items to be
  clustered." It looks like the thresher is good for $n>p$
  data. However, for entire transcriptome data (nOverall), the
  manuscript talks about an interesting algorithm, and may have useful
  application in the future.}

\resp{We have expanded the methods section to clarify why Thresher is
  appropriate.}


\end{document}
