\documentclass[legalpaper]{article}
\usepackage{graphicx}

\setlength{\topmargin}{0in}
\setlength{\textheight}{12in}
\setlength{\textwidth}{6.5in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}

\usepackage{caption}
\captionsetup[figure]{name=Supplementary Figure}
\captionsetup[table]{name=Supplementary Table}
\setcounter{table}{-1}

\title{Supplementary Figures}
\author{Zachary B. Abrams, Mark Zucker, Min Wang, and Kevin R. Coombes}
\date{\today}


\begin{document}
\maketitle
\tableofcontents
\listoffigures

\newpage
\section{Auer-Gervini Plot}
Here is the Uaer-Gervini plot for the complete transcription factor
dataset.

\begin{figure}[h]
\begin{center}
  \includegraphics[width=5in]{../../results/knitfigs/ag-1.png}
  \caption{Maximum a posteriori estimate of the principal component
    dimension as a function  of the prior parameter, $\Theta$.}
  \label{ag}
\end{center}
\end{figure}

\section{Principal Component Plots}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/knitfigs/pca1_2-1.png}
\caption{Principal Components 1 and 2.}
\label{pcA}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/knitfigs/moreplots-1.png}
\caption{Principal Components 3 and 4.}
\label{pcB}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/knitfigs/moreplots-2.png}
\caption{Principal Components 5 and 6.}
\label{pcC}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/knitfigs/moreplots-3.png}
\caption{Principal Components 7 and 8.}
\label{pcD}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/knitfigs/moreplots-4.png}
\caption{Principal Components 9 and 10.}
\label{pcE}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/knitfigs/moreplots-5.png}
\caption{Principal Components 11 and 12.}
\label{pcF}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/knitfigs/moreplots-6.png}
\caption{Principal Components 13 and 14.}
\label{pcG}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/knitfigs/moreplots-7.png}
\caption{Principal Components 15 and 16.}
\label{pcH}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/knitfigs/moreplots-8.png}
\caption{Principal Components 17 and 18.}
\label{pcI}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/knitfigs/moreplots-9.png}
\caption{Principal Components 19 and 20.}
\label{pcJ}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/knitfigs/moreplots-10.png}
\caption{Principal Components 21 and 22.}
\label{pcK}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/knitfigs/moreplots-11.png}
\caption{Principal Components 23 and 24.}
\label{pcL}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/knitfigs/moreplots-12.png}
\caption{Principal Components 25 and 26.}
\label{pcM}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/knitfigs/moreplots-13.png}
\caption{Principal Components 27 and 28.}
\label{pcN}
\end{figure}

\clearpage
%\section{t-SNE Plot Emphasizing Normal Samples}

%\begin{figure}[h]
%  \includegraphics[width=7in]{../../results/knit10figs/nml-1.png}
%  \caption{Plot of the non-linear t-SNE map of samples from
%    29-dimensional principal component space into two
%    dimensions. Primary tumors are plotted as open circles; normal
%    samples as asterisks.}
%  \label{sne}
%\end{figure}

\section{Auer-Gervini Plots by Biological Component}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC1.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC1.png}
\caption{The genes in biological component 1 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag1}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC2.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC2.png}
\caption{The genes in biological component 2 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag2}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC3.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC3.png}
\caption{The genes in biological component 3 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag3}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC4.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC4.png}
\caption{The genes in biological component 4 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag4}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC5.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC5.png}
\caption{The genes in biological component 5 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag5}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC6.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC6.png}
\caption{The genes in biological component 6 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag6}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC7.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC7.png}
\caption{The genes in biological component 7 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag7}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC8.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC8.png}
\caption{The genes in biological component 8 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag8}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC9.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC9.png}
\caption{The genes in biological component 9 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag9}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC10.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC10.png}
\caption{The genes in biological component 10 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag10}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC11.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC11.png}
\caption{The genes in biological component 11 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag11}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC12.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC12.png}
\caption{The genes in biological component 12 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag12}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC13.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC13.png}
\caption{The genes in biological component 13 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag13}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC14.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC14.png}
\caption{The genes in biological component 14 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag14}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC15.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC15.png}
\caption{The genes in biological component 15 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag15}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC16.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC16.png}
\caption{The genes in biological component 16 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag16}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC17.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC17.png}
\caption{The genes in biological component 17 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag17}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC18.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC18.png}
\caption{The genes in biological component 18 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag18}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC19.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC19.png}
\caption{The genes in biological component 19 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag19}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC20.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC20.png}
\caption{The genes in biological component 20 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag20}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC21.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC21.png}
\caption{The genes in biological component 21 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag21}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC22.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC22.png}
\caption{The genes in biological component 22 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag22}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC23.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC23.png}
\caption{The genes in biological component 23 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag23}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC24.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC24.png}
\caption{The genes in biological component 24 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag24}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC25.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC25.png}
\caption{The genes in biological component 25 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag25}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC26.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC26.png}
\caption{The genes in biological component 26 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag26}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC27.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC27.png}
\caption{The genes in biological component 27 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag27}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC28.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC28.png}
\caption{The genes in biological component 28 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag28}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC29.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC29.png}
\caption{The genes in biological component 29 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag29}
\end{figure}

\begin{figure}[h]
\includegraphics[width=3in]{../../results/ManyFigs/ag-BC30.png}
\includegraphics[width=3in]{../../results/ManyFigs/scree-BC30.png}
\caption{The genes in biological component 30 form a one-dimensional
  space. (A) Auer-Gervini plot. (B) Scree plot.}
\label{ag30}
\end{figure}

\clearpage
\section{Bean Plots Showing Cancer Type by Biological Component}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC1.png}
\caption{Bean plot of cancer types for biological component 1.}
\label{bean1}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC2.png}
\caption{Bean plot of cancer types for biological component 2.}
\label{bean2}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC3.png}
\caption{Bean plot of cancer types for biological component 3.}
\label{bean3}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC4.png}
\caption{Bean plot of cancer types for biological component 4.}
\label{bean4}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC5.png}
\caption{Bean plot of cancer types for biological component 5.}
\label{bean5}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC6.png}
\caption{Bean plot of cancer types for biological component 6.}
\label{bean6}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC7.png}
\caption{Bean plot of cancer types for biological component 7.}
\label{bean7}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC8.png}
\caption{Bean plot of cancer types for biological component 8.}
\label{bean8}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC9.png}
\caption{Bean plot of cancer types for biological component 9.}
\label{bean9}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC10.png}
\caption{Bean plot of cancer types for biological component 10.}
\label{bean10}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC11.png}
\caption{Bean plot of cancer types for biological component 11.}
\label{bean11}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC12.png}
\caption{Bean plot of cancer types for biological component 12.}
\label{bean12}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC13.png}
\caption{Bean plot of cancer types for biological component 13.}
\label{bean13}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC14.png}
\caption{Bean plot of cancer types for biological component 14.}
\label{bean14}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC15.png}
\caption{Bean plot of cancer types for biological component 15.}
\label{bean15}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC16.png}
\caption{Bean plot of cancer types for biological component 16.}
\label{bean16}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC17.png}
\caption{Bean plot of cancer types for biological component 17.}
\label{bean17}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC18.png}
\caption{Bean plot of cancer types for biological component 18.}
\label{bean18}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC19.png}
\caption{Bean plot of cancer types for biological component 19.}
\label{bean19}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC20.png}
\caption{Bean plot of cancer types for biological component 20.}
\label{bean20}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC21.png}
\caption{Bean plot of cancer types for biological component 21.}
\label{bean21}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC22.png}
\caption{Bean plot of cancer types for biological component 22.}
\label{bean22}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC23.png}
\caption{Bean plot of cancer types for biological component 23.}
\label{bean23}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC24.png}
\caption{Bean plot of cancer types for biological component 24.}
\label{bean24}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC25.png}
\caption{Bean plot of cancer types for biological component 25.}
\label{bean25}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC26.png}
\caption{Bean plot of cancer types for biological component 26.}
\label{bean26}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC27.png}
\caption{Bean plot of cancer types for biological component 27.}
\label{bean27}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC28.png}
\caption{Bean plot of cancer types for biological component 28.}
\label{bean28}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC29.png}
\caption{Bean plot of cancer types for biological component 29.}
\label{bean29}
\end{figure}

\begin{figure}[h]
\includegraphics[width=6.5in]{../../results/ManyFigs/sorted-BC30.png}
\caption{Bean plot of cancer types for biological component 30.}
\label{bean30}
\end{figure}

\clearpage
\section{Supplementary Tables}

Note: The numbering of supplementary tables starts with zero instead of
one in order to allow tables 1--30 to match biological components 1--30.

\begin{table}[h]
\caption{Transcription factor clusters. The Excel spreadsheet
  \texttt{SuppTable0.xlsx} contains a list of the 486 transcription
  factors used in this analysis, along with a column indicating which
  cluster or \textit{biological component} each transcription factor
  is assigned to.}
\end{table}

\begin{table}[h]
\caption{Results of ToppGene analysis of biological component BC~1.
  For each category of gene sets studied at the ToppGene web site, we
  retain at most 10 significant elements that are related to the set of
  genes correlated with BC~1.}
\end{table}

Note: The descriptions of Supplementary Tables~2--29 are identical to
that of Supplementary Table~1. The only change is that each table is
associated with the biological component of the same number. All
thirty Supplementary Tables can be found as separate worksheets inside
the Excel spreadsheet \texttt{SuppTables.xlsx}

\end{document}
