%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                                          %%
%% Backmatter begins here                   %%
%%                                          %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{backmatter}

\section*{List of abbreviations}
TF = transcription factor; TCGA = The Cancer Genome Atlas; MAP =
maximum a posteriori; t-SNE = t-distributed stochastic neighbor
embedding; AIC = Akaike Information Criterion; PC = principal
component; PCA = principal components analysis. Abbreviations for
cancer types are listed in \tref{cancerType}.

\section*{Ethics approval and consent to participate}
Not applicable; all data used in the manuscript was already publicly
available and deidentified.

\section*{Consent for publication}
Not applicable.

\section*{Availability of data and material}
All RNA-Seq data was generated as part of The Cancer Genome Atlas by
the TCGA Research Newtwork (\url{https://cancergenome.nih.gov/}).
These data were obtained from the FireBrowse web site
(\url{http://www.firebrowse.org}) on 2016-09-21.  The list of
transcription factors was obtained from the Transcription Factor
Catalog (\url{http://www.tfcat.ca}) on 2017-10-18.  All scripts used
to analyze the data sets are available from the corresponding author
upon request.

\section*{Competing interests}
The authors declare that they have no competing interests.

\section*{Funding}
This research was supported in part by the following grants from the
U.S. National Institutes of Health: T15~LM011270, P50~CA070907,
P50~CA168505, R01~CA182905, and P30~CA016508.

\section*{Author's contributions}
ZBA and MZ performed analyses and wrote the manuscript. MW developed
the PCDimension and Thresher packages and advised on its use for the
analysis. AAT and LVA edited the manuscript. KRC designed and oversaw
all aspects of the study.

\section*{Acknowledgements}
The authors' thank RB McGee for helpful comments on the manuscript.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                  The Bibliography                       %%
%%                                                         %%
%%  Bmc_mathpys.bst  will be used to                       %%
%%  create a .BBL file for submission.                     %%
%%  After submission of the .TEX file,                     %%
%%  you will be prompted to submit your .BBL file.         %%
%%                                                         %%
%%                                                         %%
%%  Note that the displayed Bibliography will not          %%
%%  necessarily be rendered by Latex exactly as specified  %%
%%  in the online Instructions for Authors.                %%
%%                                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% if your bibliography is in bibtex format, use those commands:
\bibliographystyle{bmc-mathphys} % Style BST file (bmc-mathphys, vancouver, spbasic).
\bibliography{transfac}      % Bibliography file (usually '*.bib' )
% for author-year bibliography (bmc-mathphys or spbasic)
% a) write to bib file (bmc-mathphys only)
% @settings{label, options="nameyear"}
% b) uncomment next line
%\nocite{label}

% or include bibliography directly:
% \begin{thebibliography}
% \bibitem{b1}
% \end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Figures                       %%
%%                               %%
%% NB: this is for captions and  %%
%% Titles. All graphics must be  %%
%% submitted separately and NOT  %%
%% included in the Tex document  %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[ht]
\begin{center}
\includegraphics[width=6.5in]{figure0.pdf}
\end{center}

\caption{Workflow diagram showing the main analysis steps and results
  of the paper (TF = transcription factor; PC = principal component).}
\label{workflow}
\end{figure}

\begin{figure}[ht]
\begin{center}
\includegraphics[width=6.5in]{figure1.pdf}
\end{center}

\caption{Principal component plots based on the expression patterns of
  486 transcription factors. (Panel a: Principal components 1 and 2; b:
  Components 9 and 10; c: Components 13 and 14; d: Components 23 and
  24; e: Components 27 and 28. }
\label{pca}
\end{figure}

\begin{figure}[ht]
  \includegraphics[width=7in]{../../results/knit10figs/nml-1.png}
  \caption{Plot of the non-linear t-SNE map of samples from
    29-dimensional principal component space into two dimensions.
    Colors are the same as in the legend shown in \fref{pca}. Primary
    tumors are plotted with an open circle, metastases with a hollow
    triangle, and normal samples with an asterisk.}
  \label{sne}
\end{figure}

\begin{figure}[ht]
\includegraphics[width=6.2in]{figure3.pdf}
\caption{Bean plots of the expression of several ``biological
  components'' associated with tissue type. A: Liver. B: Brain. C;
  Melanocytes. D: Intestine.}
\label{beans.tissue}
\end{figure}

\begin{figure}[ht]
\includegraphics[width=6.2in]{figure4.pdf}
\caption{Bean plots of the expression of several ``biological
  components'' associated with embryonically lethal mouse phenotypes.
  A: Cell cycle. B: Cell cycle. C: Cytoskeleton. D: Ribosomes and
  endoplasmic reticulum.}
\label{beans.lethal}
\end{figure}

\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Tables                        %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Use of \listoftables is discouraged.
%%
\begin{table}[ht]
\caption{Number of samples per cancer type.} 
\label{cancerType}
\begin{tabular}{|llr|}
  \hline
Cancer Code & Cancer Type & N \\ 
  \hline
ACC  & Adrenocortical carcinoma &   79 \\
BLCA & Bladder Urothelial Carcinoma &  427 \\
BRCA & Breast invasive carcinoma & 1212 \\
CESC & Cervical squamous cell carcinoma and endocervical adenocarcinoma &  309 \\
CHOL & Cholangiocarcinoma &   45 \\
COAD & Colon adenocarcinoma &  328 \\
DLBC & Diffuse Large B-cell Lymphoma &   48 \\
ESCA & Esophageal carcinoma &  196 \\
GBM  & Glioblastoma multiforme &  171 \\
HNSC & Head and Neck squamous cell carcinoma &  566 \\
KICH & Kidney Chromophobe &   91 \\
KIRC & Kidney renal clear cell carcinoma &  606 \\
KIRP & Kidney renal papillary cell carcinom &  323 \\
LAML & Acute Myeloid Leukemia &  173 \\
LGG  & Brain Lower Grade Glioma &  530 \\
LIHC & Liver hepatocellular carcinoma &  423 \\
LUAD & Lung adenocarcinoma &  576 \\
LUSC & Lung squamous cell carcinoma &  552 \\
MESO & Mesothelioma &   87 \\
OV   & Ovarian serous cystadenocarcinoma &  307 \\
PAAD & Pancreatic adenocarcinom &  183 \\
PCPG & Pheochromocytoma and Paraganglioma &  187 \\
PRAD & Prostate adenocarcinoma &  550 \\
READ & Rectum adenocarcinoma &  105 \\
SARC & Sarcoma &  265 \\
SKCM & Skin Cutaneous Melanoma &  473 \\
STAD & Stomach adenocarcinoma &  450 \\
TGCT & Testicular Germ Cell Tumor &  156 \\
THCA & Thyroid carcinoma &  568 \\
THYM & Thymoma &  122 \\
UCEC & Uterine Corpus Endometrial Carcinoma &  201 \\
UCS  & Uterine Carcinosarcoma &   57 \\
UVM  & Uveal Melanoma &   80 \\
\hline
\end{tabular}
\end{table}

\clearpage
% latex table generated in R 3.4.3 by xtable 1.8-2 package
% Tue Jan 30 12:15:55 2018
\begin{longtable}{p{0.5cm}p{4cm}p{1cm}p{4cm}p{4cm}}
\caption{Interpretations of Biological Components} \\ 
  \hline
Cl. & ToppGene & Lethal & Top Five & UniGene Tissues \\ 
  \hline
  1 & cell cycle; chromosome organization & Yes & LAML; ESCA; TGCT; LUSC; READ & More than four \\ 
    2 & lipid metabolism; liver; cytochrome p450 & No & LIHC; CHOL; STAD; COAD; READ & brain; intestine; liver \\ 
    3 & extracellular matrix; angiogenesis & No & UCEC; OV; UCS; SARC; PCPG & More than four \\ 
    4 & synaptic signaling; neuron; synapse; & No & LGG; GBM; PCPG; TGCT; UVM & brain \\ 
    5 & cell cycle; condensed chromosome & Yes & UCS; CESC; DLBC; THYM; UCEC & More than four \\ 
    6 & transcription factor activity; mitochondria & No & UVM; LAML; ESCA; LGG; STAD & More than four \\ 
    7 & cell cycle & Yes & TGCT; UCS; OV; ESCA; READ & More than four \\ 
    8 & mitochondrial; post-synapse; guanyl-nucleotide activity; lung; breast; ovary; testis & No & LGG; KIRC; SARC; LAML; GBM & brain; lung; testis \\ 
    9 & neuropeptide; synaptic signaling; abnormal pterygopalatine ganglion morphology & No & PCPG; PAAD; TGCT; READ; UCS & brain \\ 
   10 & transcription factor activity; centrosome; microtubule & No & LGG; GBM; UCS; TGCT; THYM & brain; embryonic tissue; testis \\ 
   11 & apoptosis; gametogenesis & No & LAML; OV; TGCT; UCS; UCEC & brain; kidney; testis \\ 
   12 & microtubule; centriole; stem cell & No & UVM; THYM; UCS; LGG; UCEC & lung; prostate; uterus \\ 
   13 & cytokine receptor activity; immune response; lymphadenopathy & No & DLBC; STAD; LAML; PAAD; ESCA & intestine; lung; uterus \\ 
   14 & regionalization; vertebral transformation; leukemia & No & KICH; KIRP; UCS; KIRC; PCPG & kidney; uterus \\ 
   15 & collagen; thyroid; thyroid hormone synthesis & No & THCA; LUAD; LUSC; KIRP; OV & brain; lung; prostate; uterus \\ 
   16 & muscle & No & UCS; HNSC; TGCT; OV; SARC & muscle \\ 
   17 & melanin; melanosome & No & UVM; SKCM; GBM; TGCT; LGG & embryonic tissue \\ 
   18 & epithelium development; abnormal digestive system development; keratinization & No & PRAD; BRCA; LUAD; LUSC; BLCA & lung \\ 
   19 & extracellular matrix; epithelium development; collagens; keratins & No & HNSC; UCS; CESC; ESCA; LUSC & eye; lung; skin; uterus \\ 
   20 & eye lens; reproduction; gametogenesis; pluripotent stem cells; TGCT & Yes & TGCT; ACC; THYM; OV; LAML & embryonic tissue; testis \\ 
   21 & cytoskeleton; tubulin binding; cell cycle; neuron;  & Yes & LGG; GBM; PRAD; KIRC; KICH & brain; eye; testis \\ 
   22 & Pol II; uveitis; abnormla myeloid cell morphology; ovary; trachea; lung & No & HNSC; ESCA; PAAD; STAD; CESC & More than four \\ 
   23 & NADH dehydrogenase activity; oxidative phosphorylation; respiratory electron transport; & Yes & ACC; THYM; PCPG; UVM; THCA & More than four \\ 
   24 & NADH dehydrogenase activity; oxidative phosphorylation; developing kidney & Yes & LAML; ESCA; STAD; BRCA; OV & More than four \\ 
   25 & immune response; leukocyte activation; & No & DLBC; LAML; STAD; THYM; LUAD & blood; brain; lung; lymph node \\ 
   26 & fatty acid binding; dogestion; microvillus; intestinal epithelium & No & COAD; READ; STAD; PAAD; ESCA & intestine \\ 
   27 & structural constituent of ribosome; endoplasmic reticulum; eukaryotic translation & Yes & DLBC; THYM; UCS; UCEC; TGCT & More than four \\ 
   28 & CNS development; growth cone; forebrain; & No & GBM; LGG; UCS; CESC; HNSC & brain \\ 
   29 & growth factor binding; angiogenesis; focal adhesion;  & Yes & ESCA; HNSC; GBM; LUSC; KIRC & brain; embryonic tissue; lung \\ 
   30 & cell-cell adhesion; cell-cell junction; digestive system; claudins & No & STAD; READ; COAD; PAAD; BLCA & lung; pancreas \\ 
   \hline
\hline
\label{interp}
\end{longtable}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%                               %%
%% Additional Files              %%
%%                               %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Additional Files}
  \subsection*{Additional file 1 --- Supplementary Figures S1--S75 (PDF 1292 kb)}
    \textbf{Table S0}: Maximum a posteriori estimate of the principal component dimension as
    a function of the prior parameter, $\Theta$. \textbf{Tables S2--S15}: Pairwise scatter
    plots of principle components (1--2, \dots, 27--28). \textbf{Tables S16--S45}:
    (a) Auer-Gervini plots and (b) scree plots for biological components
    1--30. \textbf{Tables S46--S75}: Bena plots of biological components 1--30.

  \subsection*{Additional file 2 --- Supplementary Table S0 (XLSX 35.2 kb)}
    Assignments of transcription factors to biological components.

  \subsection*{Additional file 3 --- Supplemntary Tables S1--S30(XLSX)}
    Results of ToppGene analysis of each of the thirty biological components.


\end{backmatter}

\end{document}
