%@article{achlioptas01,
%author="Achlioptas, D. and McSherry, F.",
%year=2001,
%title="Fast computation of low rank matrix approximations",
%journal="Journal of the ACM",
%volume=54,
%issue=2,
%pages="611--618",
%}
%
%@article{anderson63,
%author="Anderson, T. W.",
%year=1963,
%title="Asymptotic Theory for Principal Component Analysis",
%journal="The Annals of Mathematical Statistics",
%volume=34,
%issue=1,
%pages="122--148",
%}
%
%@article{arnoult03,
%author="Arnoult, D. and Gaume, B. and Karbowski, M. and Sharpe, J. C. and Cecconi, F. and Youle, R. J.",
%year=2003,
%title="Mitochondrial release of {AIF} and {EndoG} requires caspase activation downstream of {B}ax/{B}ak-mediated permeabilization",
%journal="EMBO J.",
%volume=22,
%issue=17,
%pages="4385--4399",
%}

@article{auergervini,
author="Auer, P. and Gervini, D.",
year=2008,
title="Choosing principal components: {A} new graphical method based on {Bayesian} model selection",
journal="Communications in Statistics -  Simulation and Computation",
volume=37,
pages="962--977",
}
%
%@article{azar01,
%author="Azar, Y. and Fiat, A. and Karlin, A. R. and McSherry, F. and Saia, J.",
%year=2001,
%title="Spectral analysis of data",
%journal="Proceedings of the thirty-third annual ACM symposium on theory of computing",
%pages="619--626",
%}
%
%@article{bartlett50,
%author="Bartlett, M.~S.",
%year=1950,
%title="Tests of significance in factor analysis",
%journal="British Journal of Mathematical and Statistical Psychology",
%volume=3,
%issue=2,
%pages="77--85",
%}
%
%@book{bai10,
%author="Bai, Z. and Silverstein, J. W.",
%year=2010,
%title="Spectral analysis of large dimensional random matrices",
%edition="2nd",
%publisher="Springer",
%address="New York",
%}
%
%@article{banerjee05,
%author="Banerjee, A. and Dhillon, I.S. and Ghosh, J. and Sra, S.",
%year=2005,
%title="Clustering on the unit hypersphere using von {M}ises-{F}isher distributions",
%journal="The Journal of Machine Learning Research",
%volume=6,
%pages="1345--1382",
%}
%
%@article{bickel08,
%author="Bickel, P. J. and Levina, E.",
%year=2008,
%title="Covariance regularization by thresholding",
%journal="The Annals of Statistics",
%volume=36,
%issue=6,
%pages="2577--2604",
%}
%
%@article{cattell66,
%author="Cattell, R.~B.",
%year=1966,
%title="The scree test for the number of factors",
%journal="Journal of Multivariate Behavioral Research",
%volume=1,
%issue=2,
%pages="245--276",
%}
%
%@article{chatterjee15,
%author="Chatterjee, S.",
%year=2015,
%title="Matrix estimation by universal singular value thresholding",
%journal="The Annals of Statistics",
%volume=43,
%issue=1,
%pages="177--214",
%}

@article{charrad14,
author="Charrad, M and Ghazzali, N and Boiteau, V and Niknafs, A",
year=2014,
title="NbClust: An R package for determining the relevant number of clusters in a data set",
journal="Journal of Statistical Software",
volume=61,
pages = "1--36",
doi={10.18637/jss.v061.i06}
}

%@article{choi14,
%author="Choi, Y. and Taylor, J. and Tibshirani, R.",
%year=2014,
%title="Selecting the number of principal components: {E}stimation of the true rank of a noisy matrix ",
%journal="The Annals of Statistics",
%pages="arXiv:1410.8260",
%}
%
%@article{devita79,
%author="De Vita, J.",
%year=1979,
%title="Niche separation and the {B}roken-{S}tick model",
%journal="The American Naturalist",
%volume=114,
%issue=2,
%pages="171--178",
%}
%
%@article{dray08,
%author="Dray, S.",
%year=2008,
%title="On the number of principal components: {A} test of dimensionality based on measurements of similarity between matrices",
%journal="Computational Statistics and Data Analysis",
%volume=52,
%issue=4,
%pages="2228--2237",
%}
%
%@book{efron93,
%author="Efron, B. and Tibshirani, R. J.",
%year=1993,
%title="An Introduction to the Bootstrap",
%Publisher="Chapman and Hall",
%address="New York",
%}
%
%@article{eisen98,
%author="Eisen, M.~B. and Spellman, P.~T. and Brown, P.~O. and Botstein, D.",
%year=1998,
%title="Cluster analysis and display of genome-wide expression patterns",
%journal="Proc Natl Acad Sci U S A",
%volume=95,
%issue=25,
%pages="14863--14868",
%}
%
%@article{fava92,
%author="Fava, J. F. and Velicer, W. F.",
%year=1992,
%title="The effects of Overextraction on Factor and Component Analysis",
%journal="Multivariate Behavioral Research",
%volume=27,
%issue=3,
%pages="387--415",
%}
%
%@article{ferreira12,
%author="Ferreira, K.S. and Kreutz, C. and Macnelly, S. and Neubert, K. and Haber, A. and Bogyo, M. and Timmer, J. and Borner, C.",
%year=2012,
%title="Caspase-3 feeds back on {C}aspase-8, {B}id and {XIAP} in type {I} {F}as signaling in primary mouse hepatocytes",
%journal="Apoptosis",
%volume=17,
%issue=5,
%pages="503--515",
%}
%
%@article{ferre95,
%author="Ferre, L.",
%year=1995,
%title="Selection of components in principal component analysis: {A} comparison of methods",
%journal="Computational Statistics and Data Analysis",
%volume=19,
%issue=6,
%pages="669--682",
%}
%
%@article{gavish13,
%author="Gavish, M. and Donoho, D. L.",
%year=2013,
%title="The Optimal Hard Threshold for Singular Values is $4/\sqrt{3}$ ",
%pages="arXiv:1305.5870",
%}
%
%@article{gupta87,
%author="Gupta, A. K. and Tang, J.",
%year=1987,
%title="On testing homogeneity of variances for gaussian models",
%journal="Journal of Statistical Computation and Simulation",
%volume=27,
%pages="155--173",
%}
%
%@book{hesterberg05,
%author="Hesterberg, T. and Moore, D. S. and Monaghan, S. and Clipson, A. and Epstein, R.",
%year=2005,
%title="Bootstrap Methods and Permutation Tests",
%edition="2nd",
%publisher="W. H. Freeman",
%address="New York",
%}
%
%@article{hinkley70,
%author="Hinkley, D. V.",
%year=1970,
%title="Inference about the change-point in a sequence of random variables",
%journal="Biometrika",
%volume=57,
%issue=1,
%pages="1--17",
%}
%
%@article{hoff06,
%author="Hoff, P. D.",
%year=2006,
%title="Model averaging and dimension selection for the singular value decomposition",
%journal="Computational Statistics and Data Analysis",
%pages="arxiv.org/abs/math/0609042",
%}
%
%@article{jackson93,
%author="Jackson, D.",
%year=1993,
%title="Stopping rules in principal component analysis: {A} comparison of heuristical and statistical approaches",
%journal="Ecology",
%volume=74,
%issue=8,
%pages="2204--2214",
%}
%
%@article{jossen12,
%author="Josse, J. and Husson, F.",
%year=2012,
%title="Selecting the number of components in principal component analysis using cross-validation approximations",
%journal="Computational Statistics and Data Analysis",
%volume=56,
%issue=6,
%pages="1869--1879",
%}
%
%@book{jolliffe02,
%author="Jolliffe, L.~T.",
%year=2002,
%title="Principal Component Analysis",
%edition="2nd",
%Publisher="Springer",
%address="New York",
%}
%
%@article{keshavan09,
%author="Keshavan, R. H. and Oh, S.",
%year=2009,
%title="Opt{S}pace: {A} gradient descent algorithm on the grassman manifold for matrix completion",
%pages="arxiv.org/abs/0910.5260",
%}
%
%@article{keshavan10,
%author="Keshavan, R. H. and Montanari, A. and Oh, S.",
%year=2010,
%title="Matrix completion from a few entries",
%journal="IEEE Transcations on Information Theory",
%volume=56,
%issue=6,
%pages="2980--2998",
%}
%
%@article{killick14,
%author="Killick, R. and Eckley, I. A.",
%year=2014,
%title="changepoint: {A}n {R} package for changepoint analysis",
%journal="Journal of Statistical Software",
%volume=58,
%issue=3,
%pages="1--19",
%}
%
%@article{lawley56,
%author="Lawley, D. N.",
%year=1956,
%title="Tests of Significance for the Latent Roots of Covariance and Correlation Matrices",
%journal="Biometrika",
%volume=43,
%pages="128--136",
%}
%
%@book{legendre83,
%author="Legendre, L. and Legendre, P.",
%year=1983,
%title="Ecologie Numerique",
%Publisher="Masson",
%}
%
%@article{macarthur60,
%author="MacArthur, R.",
%year=1960,
%title="On the Relative Abundance of Species",
%journal="The American Naturalist",
%volume=94,
%issue=874,
%pages="25--36",
%}
%
%
%@article{owen09,
%author="Owen, A. B. and Perry, P. O.",
%year=2009,
%title="Bi-cross-validation of the {SVD} and the nonnegative matrix factorization",
%journal="The Annals of Applied Statistics",
%volume=3,
%issue=2,
%pages="564--594",
%}
%
%@article{peresneto03,
%author="Peres-Neto, P.~R. and Jackson, D.~A. and Somers,  K.~M.",
%year=2003,
%title="Giving meaningful interpretation to ordination axes: {A}ssessing loading significance in principal component analysis",
%journal="Ecology",
%volume=84,
%issue=9,
%pages="2347--2363",
%}
%
%@article{peresneto05,
%author="Peres-Neto, P.~R. and Jackson, D.~A. and Somers,  K.~M.",
%year=2005,
%title="How many principal components? {S}topping rules for determining the number of non-trivial axes revisited",
%journal="Computational Statistics and Data Analysis",
%volume=49,
%issue=4,
%pages="974--997",
%}
%
%@article{perry09,
%author="Perry, P. O.",
%year=2009,
%title="Cross validation for unsupervised learning",
%journal="PhD Thesis, Department of Statistics, Stanford University",
%pages="arxiv.org/abs/0909.3052",
%}
%
%@article{pochampally98,
%author="Pochampally, R. and Fodera, B. and Chen, L. and Shao, W. and Levine, E. A. and Chen, J.",
%year=1998,
%title="A 60 kd {MDM2} isoform is produced by caspase cleavage in non-apoptotic tumor cells",
%journal="Oncogene",
%volume=17,
%issue=20,
%pages="2629--2636",
%}
%
%@article{raiche11,
%author="Raiche, G. and Magis, D.",
%year=2015,
%title="Package ‘n{F}actors’",
%pages = "R package version 2.3.3",
%}
%
%@article{ross15,
%author="Ross, G. J.",
%year=2015,
%title="Parametric and nonparametric sequential change detection in {R}: the cpm package",
%journal="Journal of Statistical Software",
%volume=66,
%issue=3,
%pages="1--20",
%}
%
%@article{tanner12,
%author="Tanner, J. and Wei, K.",
%year=2012,
%title="Normalized iterative hard thresholding for matrix completion",
%pages="http://people.math.ox.ac.uk/tanner/papers/TaWei\_NIHT.pdf",
%}
%
%@book{terbraak88,
%author="ter Braak, C. F. J.",
%year=1988,
%title="{CANOCO} -- a {F}ortran program for canoical community ordination by [partial] [detrended] [canonical] correspondence analysis, principal component analysis and redundancy analysis (version 2.1)",
%Publisher="Agricultural Mathematics Group, Report LWA-88-02, Wageningen",
%}
%
%@book{terbraak90,
%author="ter Braak, C. F. J.",
%year=1990,
%title="Update notes: {CANOCO} (version 3.1)",
%Publisher="Agricultural Mathematics Group, Wageningen",
%}

@article{wang16a,
author="Wang, M. and Kornblau, S.  and Coombes, K. R. ",
year=2016,
title="Implementation of Statistical Models for Selecting Components in Principal Component Analysis",
pages="submitted",
}

@article{wang16b,
author="Wang, M. and Kornblau, S.  and Coombes, K. R. ",
year=2016,
title=" An Innovative Clustering Method on Determining Number of Clusters: The Thresher Package for R",
pages="submitted",
}

%@article{weinstein97,
%author = "Weinstein, J.~N.  and Myers, T.~G. and O'Connor, P.~M. and Friend, S.~H. and Fornace Jr, A.~J. and Kohn, K.~W. and Fojo, T. and Bates, S.~E. and Rubinstein, L.~V. and Anderson, N.~L. and Buolamwini, J.~K. and van Osdol, W.~W. and Monks, A.~P. and Scudiero, D.~A. and Sausville, E.~A. and Zaharevitz, D.~W. and Bunow, B. and Viswanadhan, V.~N. and Johnson, G.~S. and Wittes, R.~E. and Paull, K.~D.", 
%  title="An information-intensive approach to the molecular pharmacology of cancer",
%  year=1997,
%  journal="Science",
%  volume=275,
%  issue=5298,
%  pages="343--349"
%}
%
%@article{wold78,
%author = "Wold, S.", 
%  title="Cross-validatory estimation of the number of components in factor and principal components models",
%  year=1978,
%  journal="Technometrics",
%  volume=20,
%  issue=4,
%  pages="397--405"
%}
%
%@article{zwick82,
%author="Zwick, W. R. and Velicer, W. F.",
%year=1982,
%title="Factors influencing four rules for determining the number of components to retain",
%journal="Multivariate Behavioral Research",
%volume=17,
%issue=2,
%pages="253--269",
%}
%
%
%@article{hornik13,
%  author = {Kurt Hornik and Bettina Gr{\"u}n},
%  title = {On Conjugate Families and {J}effreys Priors for von
%                  {M}ises-{F}isher Distributions},
%  journal = {Journal of Statistical Planning and Inference},
%  year = 2013,
%  volume = 143,
%  number = 5,
%  month = may,
%  pages = {992--999},
%}
%
%@Manual{R,
%    title = {R: A Language and Environment for Statistical Computing},
%    author = {{R Core Team}},
%    organization = {R Foundation for Statistical Computing},
%    address = {Vienna, Austria},
%    year = {2013},
%    url = {http://www.R-project.org/},
%}
%
%@article{hu15,
%  author="Hu, C. W. and Kornblau, S. M. and Slater, J. H. and Qutub, A. A.",
%  year="2015",
%  title="Progeny Clustering: {A} Method to Identify Biological Phenotypes",
%  journal="Scientific Reports",
%  volume="5",
%  pages="12894",
%}
%
%@article{ruvolo15,
%  author="Ruvolo, P.P. and Qiu, Y. and Coombes, K.R. and Zhang, Nn and Neeley, E.S.
%  and Ruvolo, V.R. and Hail Jr., N. and Borthakur, G. and Konopleva, M. and Andreeff, M. and Kornblau, S.M.",
%  year="2015",
%  title="Phosphorylation of {GSK}3$\alpha/\beta$ correlates with activation of {AKT}
% and is prognostic for poor overall survival in acute myeloid leukemia patients",
%  journal="BBA Clin",
%  volume="4",
%  pages="59--68",
%}

@article{golumbek91 ,
  author="Golumbek, P.~T. and Lazenby, A.~J. and Levitsky, H.~I. and Jaffee, L.~M. and Karasuyama, H. and Baker,
   M. and Pardoll, D.~M.",
  year="1991",
  title="Treatment of established renal cancer by tumor cells engineered to secrete interleukin-4",
  journal="Science",
  volume="254",
  pages="713--716",
}

@article{li09,
  author="Li, Z. and Chen, L. and Qin, Z.",
  year="2009",
  title="Paradoxical roles of IL-4 in tumor immunity",
  journal="Cell Mol Immunol.",
  volume="6",
  issue="6",
  pages="415--422",
}

@article{kornblau10,
  author="Kornblau, S.M. and Singh, N. and Qiu, Y. and Chen, W. and Zhang, N. and Coombes, K.R.",
  year="2010",
  title="Highly phosphorylated {FOXO3A} is an adverse prognostic factor in acute myeloid leukemia",
  journal="Clin Cancer Res",
  volume="16",
  issue="6",
  pages="1865--74",
}

@article{maeurer95,
  author="Maeurer, M.~J. and Martin, D.~M. and Castelli, C. and Elder, E. and Leder, G. and Storkus, W.~J. and Lotze, M.~T.",
  year="1995",
  title="Host immune response in renal cell cancer: Interleukin-4 (IL-4) and IL-10 mRNA are frequently detected in freshly collected tumor-infiltrating lymphocytes",
  journal="Cancer Immunology, Immunotherapy",
  volume="41",
  issue="2",
  pages="111--21",
}

@article{pericle94  ,
  author="Pericle, F. and Giovarelli, M. and Colombo, M.~P. and Ferrari, G. and Musiani, P. and Modesti, A. and Cavallo, F. and Di Pierro, F. and Novelli, F. and Forni, G.",
  year="1994",
  title="An efficient Th2-type memory follows CD8$+$ lymphocyte-driven and eosinophil-mediated rejection of a spontaneous mouse mammary adenocarcinoma engineered to release IL-4",
  journal="J Immunol.",
  volume="153",
  pages="5659--5673",
}

@article{stremmel99,
  author="Stremmel, C. and Greenfield, E.~A. and Howard, E. and Freeman, G.~J. and Kuchroo, V.~K.",
  year="1999",
  title="B7-2 expressed on EL4 lymphoma suppresses antitumor immunity by an interleukin 4-dependent mechanism",
  journal="J Exp Med",
  volume="189",
  pages="919--930",
}

@article{wu15,
  author="Wu, Z. and Qin, W. and Zeng, J. and Huang, C. and Lu, Y. and Li, S.",
  year="2015",
  title="Association Between IL-4 Polymorphisms and Risk of Liver Disease",
  journal="Medicine",
  volume="94",
  issue="35",
  pages="e1435",
}


